\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/D>>}
\gdef \LT@i {\LT@entry 
    {1}{54.68173pt}\LT@entry 
    {1}{353.43437pt}\LT@entry 
    {1}{0.0pt}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our Work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Notation}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{The List of Notation}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Sanctuary Selection Model}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The categories of hurricanes}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Demand Distribution Model}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Extent of the Hurricane in Mississippi}}{2}{figure.1}\protected@file@percent }
\newlabel{figure1}{{1}{2}{The Extent of the Hurricane in Mississippi}{figure.1}{}}
\citation{Dikas2016Solving,He2015Model}
\newlabel{1}{{1}{3}{The Demand Distribution Model}{equation.5.1}{}}
\newlabel{2}{{2}{3}{The Demand Distribution Model}{equation.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Behavioral Response Curves}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{3}{Behavioral Response Curves}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Comprehensive Evacuation Planning Model}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model Preparation}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Typical Vehicle Routing Problem}}{4}{figure.3}\protected@file@percent }
\newlabel{Figure3}{{3}{4}{A Typical Vehicle Routing Problem}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling}{4}{subsection.6.2}\protected@file@percent }
\newlabel{3}{{3}{4}{Modeling}{equation.6.3}{}}
\newlabel{4}{{4}{4}{Modeling}{equation.6.4}{}}
\newlabel{5}{{5}{4}{Modeling}{equation.6.5}{}}
\newlabel{6}{{6}{4}{Modeling}{equation.6.6}{}}
\newlabel{7}{{7}{5}{Modeling}{equation.6.7}{}}
\newlabel{8}{{8}{5}{Modeling}{equation.6.8}{}}
\newlabel{9}{{9}{5}{Modeling}{equation.6.9}{}}
\newlabel{10}{{10}{5}{Modeling}{equation.6.10}{}}
\newlabel{11}{{11}{5}{Modeling}{equation.6.11}{}}
\newlabel{12}{{12}{5}{Modeling}{equation.6.12}{}}
\newlabel{13}{{13}{5}{Modeling}{equation.6.13}{}}
\newlabel{14}{{14}{5}{Modeling}{equation.6.14}{}}
\newlabel{15}{{15}{5}{Modeling}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Solution}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The Evacuation time}}{5}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The time-varying personnel evacuation curve of hurricane from category 1 - 5}}{6}{figure.4}\protected@file@percent }
\newlabel{figure4}{{4}{6}{The time-varying personnel evacuation curve of hurricane from category 1 - 5}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimize personnel evacuation curve}}{6}{figure.5}\protected@file@percent }
\newlabel{figure5}{{5}{6}{Optimize personnel evacuation curve}{figure.5}{}}
\bibstyle{plain}
\bibdata{myreference}
\bibcite{Bretschneider2011A}{{1}{}{{}}{{}}}
\bibcite{Dikas2016Solving}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Strengths and Weaknesses}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Strengths}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Weaknesses and Extensions}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reference}{7}{subsection.7.2}\protected@file@percent }
\bibcite{Goerigk2013Branch}{{3}{}{{}}{{}}}
\bibcite{Goerigk2014A}{{4}{}{{}}{{}}}
\bibcite{He2015Model}{{5}{}{{}}{{}}}
\bibcite{Murray2013Evacuation}{{6}{}{{}}{{}}}
\bibcite{Ng2015Sharp}{{7}{}{{}}{{}}}
\bibcite{Ng2010Reliable}{{8}{}{{}}{{}}}
\bibcite{Sayyady2010Optimizing}{{9}{}{{}}{{}}}
\bibcite{So2010Managing}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}First appendix}{8}{appendix.a.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash matlab1.m}{9}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Second appendix}{9}{appendix.a.B}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/mcmthesis\textendash sudoku.cpp}{9}{lstlisting.-2}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
